# dxzf

dxzf/: .classpath  .project  ivr-interface.md  pom.xml
dxzf/src/main/java/com/firstgroup/controller/: HelloController.java
dxzf/src/main/java/com/firstgroup/entity/: User.java
dxzf/src/main/java/com/firstgroup/mapper/: UserMapper.java
dxzf/src/main/java/com/firstgroup/service/: UserService.java
dxzf/src/main/java/com/firstgroup/service/impl/: UserServiceImpl.java
dxzf/src/main/java/com/firstgroup/util/: util.java
dxzf/src/main/resources/: applicationContext.xml  ivr-interface.md  jdbc.properties  log4j.properties  realtime-interface.md  springMvc.xml
dxzf/src/main/resources/mapping/: UserMapper.xml
dxzf/src/main/webapp/WEB-INF/: web.xml
dxzf/src/main/webapp/WEB-INF/views/: heloo.jsp
